#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
# unless no-fading-openclose is used. Can be set per-window using rules.
#
# Default: false
fading = false;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
#
# Default: 0 (disabled)
corner-radius = 0

# Enable/disable VSync.
#
# Default: false
vsync = true;

backend = "xrender"; # or "egl"
unredir-if-possible = true; # try to minimize redirection
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
use-damage = true;

# Fading
#fading = false;

# Shadows
shadow = false;

# Opacity
frame-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;

# Blur
blur-background = false;

# Animations
#animations = (); # disable all animations


#GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
animations = ({
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.20;
    }
);
